# swagger-start

./: pom.xml
src/main/java/com/learn/: SwaggerApplication.java
src/main/java/com/learn/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
